# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/C_Parser.dir/main.cpp.obj
 G:/Code/Compiler/C-Parser/globals.h
 G:/Code/Compiler/C-Parser/main.cpp
 G:/Code/Compiler/C-Parser/semanteme.h
CMakeFiles/C_Parser.dir/scan.cpp.obj
 G:/Code/Compiler/C-Parser/globals.h
 G:/Code/Compiler/C-Parser/scan.cpp
 G:/Code/Compiler/C-Parser/scan.h
CMakeFiles/C_Parser.dir/semanteme.cpp.obj
 G:/Code/Compiler/C-Parser/globals.h
 G:/Code/Compiler/C-Parser/scan.h
 G:/Code/Compiler/C-Parser/semanteme.cpp
 G:/Code/Compiler/C-Parser/semanteme.h
